src/main/resources/graphql/post.graphqls

#The “!” at the end of some names indicates that it’s a non-nullable type

type Post {
    id: ID!
    title: String!
    text: String!
    category: String!
    author: Author!
    first_author: Author!
}

type Author {
    id: ID!
    name: String!
    thumbnail: String
    posts: [Post!]!
}

# The Root Query for app
type Query {
    recentPosts(count: Int, offset: Int): [Post]!
    searchByAuthor(authorId: String!): [Post]!
}

# The Root Mutation for app
type Mutation {
    createPost(title: String!, text: String!, category: String, authorId: String!): Post!
}
